REACT_APP_APIKEY=AIzaSyDPbFkdKjsYH0tVy6DFwUdg7MyVP-Af8C4
REACT_APP_AUTHDOMAIN=lulluland-2ce97.firebaseapp.com
REACT_APP_PID=lulluland-2ce97
REACT_APP_SB=lulluland-2ce97.appspot.com
REACT_APP_SID=1085069781890
REACT_APP_APPID=1:1085069781890:web:16fb4a37ba8c27ec5bfd9b
REACT_APP_MID=G-GGWF8ZRXM3